# Zippo

./: README.md  pom.xml
src/main/java/pojo/: Person.java  PhoneNumber.java
src/main/java/util/: KillUsedPortProcess.java  TempFolderGenerator.java  ThreadPoolAndCountDownLatch.java  UrlConnectUtil.java  XstreamUtil.java
src/test/java/: XStreamTest.java
